<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1 style="border: 5px DOTTED red;" ALIGN="CENTER">

<center>

<a href="page1.html">HOME</a>
&emsp;&emsp;


<a href="gallery.html">GALLERY</a>
&emsp;

</center>



<h1 align="center"><U>CONTACT US</U></h1>

<marquee bgcolor="black"><font color="white">I don't think people are going to talk in the future. They're going to communicate through eye contact, body language, emojis, signs.</font></marquee>
</br>
</br>
<img src="logo.png" align="right" height="200" width="300" border="4"> 
 </BR>

<center>
<font face=" Forte" >
HARSH SINGH
</font></center>
</br>
</br>
EMAIL: <font> harshsingh7499888003@gmail.com</font>

</br>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back">
      <h1>HARSH SINGH</h1> 
	 <img src="ceo.png" style="width:300px;height:300px;">
      <p>CHEFSHUB.COM</p> 
	<p>CEO</p>
     
    </div>
  </div>
</div>
click here!!



<h2>FOLLOW US ON</h2>
INSTAGRAM <a href="https://www.instagram.com/_.harsh.singh_/?igshid=1u99oga6u1sy1">HARSH SINGH</a>
</br>
</br>

<hr size="3">
<hr size="3">

</body>
</html>